{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API for education project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaGT/Node-JS_dashboard-API.git"
  },
  "keywords": [
    "education"
  ],
  "author": "DimaGT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaGT/Node-JS_dashboard-API/issues"
  },
  "homepage": "https://github.com/DimaGT/Node-JS_dashboard-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
